# AzureAdApp

./: .gitignore  AzureAdApp.sln  README.md
AzureAdApp/: AzureAdApp.csproj  Program.cs
AzureAdApp/Data/: ApplicationDbContext.cs
AzureAdApp/Migrations/: 20250122210006_InitialCreate.Designer.cs  20250122210006_InitialCreate.cs  20250125105700_AddIdentity.Designer.cs  20250125105700_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
AzureAdApp/Models/: Advertisement.cs  Message.cs
AzureAdApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAdApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AzureAdApp/Pages/Advertisements/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureAdApp/Pages/Shared/: _Layout.cshtml
AzureAdApp/Properties/: launchSettings.json
AzureFunctionsAdApp/: AzureFunctionsAdApp.csproj  CreateAdvertisement.cs  CreateMessage.cs  DeleteAdvertisement.cs  GetAdvertisementMessages.cs  Program.cs
AzureFunctionsAdApp/Properties/: launchSettings.json  serviceDependencies.AzureFunctionsAdApp20250125134356 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureFunctionsAdApp/Properties/PublishProfiles/: AzureFunctionsAdApp20250125134356 - Zip Deploy.pubxml
AzureFunctionsAdApp/Properties/ServiceDependencies/AzureFunctionsAdApp20250125134356 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AzureFunctionsAdApp/Properties/ServiceDependencies/local/: secrets1.arm.json
